PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/wordconnect
JWT_SECRET=zakaria_wordconnect_super_secret_key_123456789
JWT_EXPIRE=30d
INITIAL_COINS=100
HINT_COST=10
AUTO_SOLVE_COST=50
WORD_COMPLETE_REWARD=20
LEVEL_COMPLETE_REWARD=100

# Telegram Bot
TELEGRAM_BOT_TOKEN=8254194923:AAF6EWj4A_pXZa4CSNF657KabgqJW5ArNJ8
WEB_APP_URL=https://game.king-ofiq.ir
